@import url('https://fonts.googleapis.com/css2?family=Emblema+One&family=Expletus+Sans:wght@700&family=Galindo&family=Jacques+Francois+Shadow&display=swap');

/* CSS reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
        display: block;
}

body {
        line-height: 1;
}

ol,
ul {
        list-style: none;
}

blockquote,
q {
        quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
        content: '';
        content: none;
}

table {
        border-collapse: collapse;
        border-spacing: 0;
}

/* End */

body {
        max-width: 100vw;
        min-height: 100%;
}

button,
a {
        cursor: pointer;
}

.wrapper {}

.header-wrapper {
        max-height: 180px;
}

.header-wrapper li, .header-wrapper a {
        text-decoration: none;
        list-style: none;
}

.top-header {
        border-bottom: 1px solid #000;
}

.top-header ul {
        width: 84%;
        display: flex;
        gap: 20px;
        justify-content: end;
        margin: 30px 0px 20px;
        flex-wrap: wrap;

}

header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 100px;
        margin-right: 7%;
        margin: 1.5em 4em;
}

header .logo-txt {
        width: 150px;
}

header .logo-txt .logo-link {
        font-size: 2.2rem;
        text-decoration: none;
        font-family: 'Galindo', cursive;
        height: auto;
}

header ul {
        display: flex;
        gap: 40px;
        justify-content: end;
        margin-right: 200px;
}

header .shopping-cart {
        color: #000;
        position: fixed;
        right: 2%;
        background-color: aqua;
        padding: 9px 13px;
        border-radius: 6px;
        z-index: 9999;

}

header .shopping-cart .fa-shopping-cart {
        font-size: 19px;
        color: #000;
}

header .shopping-cart a {
        text-decoration: none;
}

/* siebar */
.sidebar {
        border: 1px solid #000;
        position: relative;
        width: 17%;
        min-height: 400px;
        left: 7%;
        padding: 15px 30px;
}

.sidebar h3 {
        font-size: 19px;
        padding-bottom: 20px;
        text-align: center;
}

.sidebar .placeholder {}

.placeholder input {
        width: 90%;
        height: 32px;
        border: none;
        outline: 1px solid #000;
}

.fa-search {
        position: absolute;
        color: rgba(0, 0, 0, 0.698);
        padding-left: px;
        padding-top: 22px;
        font-size: 20px;
        outline: none;
}

.sidebar input::placeholder {
        font-size: 15px;
        text-align: center;
}

.sidebar input[type=text] {
        padding-left: 30px;
        font-size: 15px;
}

.sidebar section ul {
        line-height: 35px;
        margin-top: 20px;
}

.sidebar section ul:first-of-type {
        margin-top: 30px;
}

.sidebar section a {
        text-decoration: none;
        padding: 8px 12px;

}

/* main content */
.main-content {
        padding: 2em 1.5em;
        display: grid;
}

.new-products {
        display: grid;
        justify-content: center;
        width: 60%;
        position: relative;
        left: 10%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 2fr;
        margin: 0 auto;
        grid-template-areas: 'new-card-1 new-card-2 new-card-3';
        border: 1px solid #000;
}

.new-products h2 {
        text-align: center;
        grid-column: 2/2;
        grid-row: 1/2;
        margin: 1em 1.2em;
        font-size: 1.4rem;
        border-bottom: 1px solid #000;

}

.new-products a {
        text-align: right;
        grid-column: 3/3;
        grid-row: 1/2;
        margin: 1.5em 1em 0em;
        font-size: 1rem;
}

.new-card-1 {
        grid-area: new-card-1;
        grid-row: 2/2;
}

.new-card-1 img {
        padding-bottom: 10px;
}

.new-card-2 {
        grid-area: new-card-2;
        grid-row: 2/2;
}

.new-card-3 {
        grid-area: new-card-3;
        grid-row: 2/2;

}

.card {
        padding: 1em 1.5em;
        text-align: center;
}

.card img {
        width: 250px;
        height: 250px;
}

.card h3 {
        margin-top: 5px;
        font-size: 1.2rem;
        text-align: center;
}

.card p {
        padding: 15px 0 20px 30px;
        text-align: left;
}

.card button {
        margin-bottom: 10px;
}

.featured-products {
        display: grid;
        justify-content: center;
        width: 60%;
        position: relative;
        left: 200px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 2fr;
        margin: 0 auto;
        grid-template-areas: 'featured-card-1 featured-card-2 featured-card-3';
        border: 1px solid #000;
}

.featured-products h2 {
        text-align: center;
        grid-column: 2/2;
        grid-row: 1/2;
        margin: 1em 1.2em;
        font-size: 1.4rem;
        border-bottom: 1px solid #000;

}

.featured-products a {
        text-align: right;
        grid-column: 3/3;
        grid-row: 1/2;
        margin: 1.5em 1em 0em;
        font-size: 1rem;
}

.featured-card-1 {
        grid-area: featured-card-1;
        grid-row: 2/2;
}

.featured-card-1 img {
        padding-bottom: 10px;
}

.featured-card-2 {
        grid-area: featured-card-2;
        grid-row: 2/2;
}

.featured-card-3 {
        grid-area: featured-card-3;
        grid-row: 2/2;

}

/* Kort om oss */
.featured-text {
        display: flex;
        justify-content: center;
        width: 60%;
        position: relative;
        left: 200px;
        margin: 0 auto;
        border: 1px solid #000;
        flex-wrap: wrap;
}

.featured-text h2 {
        font-size: 1.3rem;
        padding: 1em 0.5em;
}

.featured-text p {
        padding: 0.2em 0 0.5em 1.5em;
}

.featured-text .contact-us {
        margin: 0.5em 0em 1em;
}

/* Alla produkter */
.all-products {
        display: grid;
        justify-content: center;
        width: 90%;
        position: relative;
        grid-template-columns: repeat(auto-fit, minmax(1fr));
        margin: 0 auto;
        grid-template-areas: 'all-card-1 all-card-2 all-card-3''all-card-4 all-card-5 all-card-6''all-card-7 all-card-8 all-card-9''all-card-10 all-card-11 all-card-12';
        border: 1px solid #000;
}

.all-products h2 {
        grid-column: 2/2;
        grid-row: 1/1;
        text-align: center;
        margin: 1em 1.2em;
        font-size: 1.4rem;
        border-bottom: 1px solid #000;
}

.all-card-1 {
        grid-area: all-card-1;
        grid-row: 2/2;
}

.all-card-1 img {
        padding-bottom: 10px;
}

.all-card-2 {
        grid-area: all-card-2;
        grid-row: 2/2;
}

.all-card-3 {
        grid-area: all-card-3;
        grid-row: 2/2;

}

.all-card-4 {
        grid-area: all-card-4;
        grid-row: 3/3;
}

.all-card-5 {
        grid-area: all-card-5;
        grid-row: 3/3;
}

.all-card-6 {
        grid-area: all-card-6;
        grid-row: 3/3;

}

.all-card-7 {
        grid-area: all-card-7;
        grid-row: 4/4;
}

.all-card-8 {
        grid-area: all-card-8;
        grid-row: 4/4;
}

.all-card-9 {
        grid-area: all-card-9;
        grid-row: 4/4;

}

.all-card-10 {
        grid-area: all-card-10;
        grid-row: 5/5;
}

.all-card-11 {
        grid-area: all-card-11;
        grid-row: 5/5;
}

.all-card-12 {
        grid-area: all-card-12;
        grid-row: 5/5;

}

@media only screen and (max-width: 1497px) {

        .card img {
                width: 190px;
                height: 190px;
        }

        .new-products a , .featured-products a {
                width: 60%;
        }
        .new-products , .featured-products , .featured-text{
                left: 130px;
        }
        .all-products{
        }
}

@media only screen and (max-width: 1120px) {
        .sidebar {
                display: none;
        }

        header {
                gap: 50px;
        }

        header ul {
                margin-right: 150px;
        }

        .top-header ul {
                width: 80%;
        }

        .main-content {}

        .new-products,
        .featured-products,
        .featured-text {
                width: 90%;
                left: 60px;
                position: relative;
                margin: 0;
        }

        .new-products a {
                width: 60%;
        }
}

@media only screen and (max-width: 968px) {
        .sidebar {
                display: none;
        }

        header {
                gap: 30px;
                flex-direction: column;

        }

        header .logo-txt {
                margin-right: 50px;
        }
header ul{
        display: flex;
        gap: 40px;
        justify-content: center;
        margin-right: 0;
}
.new-products , .featured-products , .featured-text{
        left: 20px;
}
.all-products{
        right: 18px;
}
}

@media only screen and (max-width: 815px) {
        .sidebar {
                display: none;
        }

        header ul {
                display: none;

        }
        .main-content{
                display: block;
        }
        .new-products , .featured-products , .featured-text ,
        .card{
                grid-template-columns: repeat(auto-fit, minmax(160px));
                grid-template-rows: repeat(auto-fit, minmax(1fr));
                max-width: 100%;
                height: auto;
                left: 0;
        }
        .all-products{
        display: block;
        margin: 0;
        }
        .all-cards{
                display: block;
        }
        .new-products h2{
        }
        
        .new-card-1, .featured-card-1{
                grid-row: 2/2;
                grid-column: 2/3;

        }
        .new-card-2, .featured-card-2{
                grid-row: 3/3;
                grid-column: 2/3;

        }
        .new-card-3, .featured-card-3{
                grid-row: 4/4;
                grid-column: 2/3;

        }
        .new-products h2 , .featured-products h2 , .featured-text h2 , .all-products h2{
                grid-row: 1/1;
                grid-column: 2/3;
                justify-self: center;
        }
        .new-products a , .featured-products a{
                width: 80%;
                margin-right: 100px;
        }
        .card img{
                width: 250px;
                height: 250px;
        }
}

@media only screen and (max-width: 485px) {
        .sidebar {
                display: none;
        }

        header {
                flex-direction: row-reverse;
                margin-left: 50px;
        }
}
