@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

/* CSS reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* End */

:root {
  --white-color: #f7f7f7;
  --lightgrey-color: rgb(236, 236, 236);
  --grey-color: #e0e0e0;
  --black-color: #242424;
  --darkgray-color: #303030;
  --darkblue-color: #1249a1;
  --yellow-color: #ffe414;
  --green-color: #93c2ad;
  --brown-color: #bea78c;
  --red-color: #bf1b39;
}

body {}

.container {
  max-width: 1920px;
  min-height: 100vh;
}

.sidenav {
  display: none;
}

/* header section */
header {
  overflow-y: hidden;
  overflow-x: hidden;
  max-width: 100%;
  height: 90px;
  position: fixed;
  display: grid;
  grid-template-columns: 0.5fr 1.3fr 1.5fr 1fr 0.4fr;
  grid-template-rows: 6em;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(0);
  transition: 0.1s all ease-out;
  background-color: #fff;
  z-index: 666;
}

/* header ikea-logo div*/
.header-logo {
  grid-column: 1/2;
  grid-row: auto;
  justify-self: center;
}

img.header-img {
  cursor: pointer;
  transition: all 1s;
}

.header-navlinks {
  grid-column: 2/3;
  grid-row: auto;
  justify-self: center;
  width: 100%;
}

header ul {
  display: flex;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
}

header li {
  display: inline-flex;
  margin-inline: 20px;
}

/* a */
.anchor {
  font-size: 1rem;
  text-decoration: none;
  color: var(--black-color);
  cursor: pointer;
  position: relative;
  padding: 4px 0px;
  outline: none;
}

.anchor::before,
.anchor::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--darkblue-color);
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.4s;
}

.anchor::after {
  bottom: 0;
  transform-origin: right;
}

.anchor::before {
  top: 0;
  transform-origin: left;
}

.anchor:hover::before,
.anchor:hover::after {
  transform: scaleX(1);
}

/* div search input */
.search-input {
  grid-column: 3/4;
  grid-row: auto;
  justify-self: center;
  width: 90%;
}

.search-input input {
  width: 100%;
  height: 2.1em;
  border-radius: 20px;
  border: 1px thin;
  outline: none;
  background-color: var(--white-color);
}

.search-input input:hover {
  background-color: var(--lightgrey-color);
}

.search-input input:focus {
  border: 1px thin;
  -webkit-box-shadow: 0px 3px 15px -3px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 0px 3px 15px -3px rgba(0, 0, 0, 0.55);
  box-shadow: 0px 3px 15px -3px rgba(0, 0, 0, 0.55);
}

.search-input input[type="text"] {
  padding-left: 3em;
  font-size: 1rem;
}


.search-input input::placeholder {
  font-size: 1rem;
  text-align: center;
}

.login-links {
  grid-column: 4/5;
  grid-row: auto;
  justify-self: center;
  margin: 0 auto;
}

.login-links li {
  text-align: center;
}

/* cart icon */
.shopping-cart {
  grid-column: 5/6;
  grid-row: auto;
  justify-self: center;
  cursor: pointer;
}

.shopping-cart a {
  outline: none;
  cursor: pointer;
}

.bi {
  display: block;
  color: #000;
}

.shopping-cart i {
  color: var(--darkgray-color);
  padding: 20px;
  outline: none;
  cursor: pointer;
  font-size: 1.3rem;
  transition: ease-in 0.2s;
}

.shopping-cart i:hover {
  transition: ease-out 0.15s;
  color: var(--red-color);
}

/* SIDENAV */
.hamburger-menu {
  display: none;
}

.top-content-wrapper {
  margin-top: 135px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.category-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: baseline;
  padding: 0.3em;
}

.top-content-wrapper h1 {
  font-size: 2rem;
}

.newsletter-wrapper {
  display: flex;
}

.newsletter-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.newsletter-content form {
  display: flex;
  flex-direction: column;
}

.newsletter-content label {
  padding: 0.5em 0;
}

.newsletter-content p {
  max-width: 30em;
  margin: .5em 0;
}

.newsletter-content button {
  width: fit-content;
  padding: 0.3em 1em;
  margin-top: 0.9em;
  border: none;
  border-radius: 3px;
  background-color: #165ccc;
  color: #fff;
}

.newsletter-content input[type="checkbox"] {
  position: relative;
  top: 3px;
  left: 5px;
  width: 15px;
  height: 15px;
}

.category-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.category-items * {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-item {
  padding: 0;
  border-radius: 5px;
  cursor: pointer;
  transition: 200ms ease-in;
  -webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.26);
}

.category-item:hover {
  transform: scale(1.05);
  transition: 150ms ease-out;
}

.category-item h3 {
  font-size: 20px;
}

.category-item:hover h3 {
  border-bottom: 1px solid #000;

}

.category-item img {
  -webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.26);
}

.category-item h3 {
  padding-bottom: 0.15em;
}

.items-wrapper {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 75px;
  align-items: center;
  justify-content: center;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.items-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.grid-box {
  width: 300px;
  padding: 1.35em 0em;
  margin: 15px auto;
  background-color: rgb(235, 235, 235);
  transition: 200ms ease-in;

}

.grid-box:hover {
  transform: scale(1.05);
  transition: 150ms ease-out;
}

.grid-box .box-down {
  text-align: center;
  padding: 1.2em 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.grid-box .box-up {
  width: 100%;
  height: 300px;
  position: relative;
  text-align: center;
}

.grid-box .img {
  padding: 20px 0;
}

.info-inner {
  width: 100%;
  bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-inner .p-name,
.info-inner .p-category,
.info-inner .p-measure {
  display: block;
  line-height: 30px;
}

.info-inner .p-category {
  margin-top: 10px;
}

.info-inner .p-name {
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  color: #252525;
}

.info-inner .p-company {
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #252525;
}

.a-size {
  position: relative;
  width: 100%;
  bottom: -20px;
  font-family: 'PT Sans', sans-serif;
  color: #252525;
}

.a-size .size {
  color: #252525;
}

.add-to-cart {
  padding: 0.3em 1em;
  border: 1px solid #165ccc;
  border-radius: 4px;
}

.cart-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #93c2ad;
  width: 30em;
  height: 35em;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: 5% auto;
  position: fixed;
  -webkit-box-shadow: 1px 2px 13px 1px #141414;
  box-shadow: 1px 2px 13px 1px #141414;
}

.close-cart-modal-wrapper {
  display: flex;
  align-self: flex-end;

}

.grid-box .price {
  display: block;
  position: relative;
  font-size: 16px;
  color: #252525;
}

.grid-box .add-to-cart {
  display: block;
  position: relative;
}

.grid-box .add-to-cart {
  font-size: 12px;
  color: #252525;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  white-space: nowrap;
}

.bounce {
  animation: bounce-anim 200ms;
}

@keyframes bounce-anim {
  0% {
    transform: scale(1.0);
  }

  50% {
    transform: scale(2.0);
  }

  100% {
    transform: scale(1.0);
  }
}

.cart-amount {
  position: absolute;
  border-radius: 9px;
  font-size: 12px;
  background: #ff0000;
  color: #fff;
  padding: 0 5px;
  vertical-align: top;
  top: 30%;
  right: 2%;
}

.box-img {
  width: 225px;
  height: 175px;
}

.cart-img {
  width: 135px;
  height: 115px;
}

.cart-modal-items {
  margin-top: 1em;
  padding: 0em 1em 0.5em 1.5em;
  border-bottom: 1px solid #303030;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.remove-item-btn {
  display: flex;
  align-self: baseline;
  right: 0;
  margin-right: 15px;
  position: absolute;
}

.cart-modal-list {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-left: 3em;
}

@media only screen and (max-width: 850px) {
  .search-input, header li {
    display: none;
  }

  header {
    grid-template-columns: 1fr 2fr 1fr;

  }

  .header-logo {
    text-align: center;
    margin: 0 auto;
    grid-column: 2/2;

  }

  .shopping-cart {
    grid-row: 1/1;
    grid-column: 3/3;
    position: absolute;
    right: 30px;
    top: 10px;

  }

  .hamburger-menu {
    grid-row: 1/1;
    grid-column: 1/1;
    display: flex;
    position: absolute;
    bottom: 0;
    top: 25px;
    left: 30px;
    cursor: pointer;
  }

  .menu-icon {
    z-index: 999;
    font-size: 25px;
  }

  .sidenav {
    display: flex;
    position: fixed;
    background-color: rgb(255, 255, 255);
    height: 15em;
    width: 100%;
    z-index: 666;
    top: 90px;
    bottom: 0;
    left: 0%;
    border: 0;
    right: 0%;
    padding: 1em 1em;
    justify-content: center;
    -webkit-box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.5);
  }

  .sidenav-content {
    display: flex;

  }

  .sidenav-content ul {
    line-height: 40px;
  }

  .grid-box {
    width: 250px;
  }

  .grid-box .box-up {
    width: 200px;
    margin: 0 auto;
  }

  .box-img {
    width: initial;
  }

  .img-info {
    margin-top: 20px;
  }

  .cart-modal {
    width: 90%;
  }

  .cart-img {
    margin-right: 0.5em;
  }

  .cart-modal-list {
    margin: 0;
  }

  .remove-item-btn {
    margin-right: 10px;
  }
}