<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Att göra</title>
    <script defer src="./js/app.js"></script>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <a href="index.html" data-current>Simpel</a>
      <a href="local-storage.html">Med localStorage</a>
      <a href="with-objects.html">Med objekt</a>
    </header>
    <main>
      <section id="app-root">
        <h1>Saker jag måste göra</h1>
        <div id="list-root">
          <!-- Allt här i genereras av Javascript -->
        </div>
        <form data-list-form>
          <input type="text" data-list-input />
          <button>+</button>
        </form>
      </section>

      <aside>
        <article>
          <h2>Hur fungerar det?</h2>
          <p>
            Listan ni ser på sidan genereras av javascript baserat på ett array
            av strängar. När man skriver in ny data i formuläret och trycker på
            submitknappen eller enter-tangenten så hämtas data från formuläret
            och lagras i arrayet.
          </p>
          <p>
            Eftersom arrayet inte sparas någonstans så nollställs det varje gång
            man laddar om sidan. Vi kan lösa det problemet
            <a href="local-storage.html">med localStorage</a>.
          </p>
          <p>
            Ett annat problem är att om man döper två saker i listan till samma
            sak så tar man bort bägge om man klickar på någon av dem. Detta sker
            eftersom att skriptet
            <em>filtrerar</em> arrayet genom att söka efter element som har
            samma namn som det man klickade på. Detta löser vi med hjälp av
            unika id:n i <a href="with-objects.html">exemplet med objekt</a>.
          </p>
        </article>
        <article>
          <h2>Vilka metoder har jag använt?</h2>
          <section class="tag-list">
            <a
              href="https://developer.mozilla.org/en-us/docs/Web/API/Document/querySelector"
              >Document.querySelector</a
            >
            <a
              href="https://developer.mozilla.org/en-us/docs/Web/API/EventTarget/addEventListener"
              >EventTarget.addEventListener</a
            >
            <a
              href="https://developer.mozilla.org/en-us/docs/Web/API/Document/createElement"
              >Document.createElement</a
            >
            <a
              href="https://developer.mozilla.org/en-us/docs/Web/API/Element/classList"
              >Element.classList.Add</a
            >
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/API/ParentNode/append"
              >ParentNode.append</a
            >
            <a
              href="https://developer.mozilla.org/en-us/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach"
              >Array.forEach</a
            >
            <a
              href="https://developer.mozilla.org/en-us/docs/Web/JavaScript/Reference/Global_Objects/Array/filter"
              >Array.filter</a
            >
          </section>
        </article>
      </aside>
    </main>
  </body>
</html>
