<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Att göra</title>
    <script defer src="./js/app-with-objects.js"></script>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <a href="index.html">Simpel</a>
      <a href="local-storage.html">Med localStorage</a>
      <a href="with-objects.html" data-current>Med objekt</a>
    </header>
    <main>
      <section id="app-root">
        <h1>Saker jag måste göra</h1>
        <div id="list-root">
          <!-- Allt här i genereras av Javascript -->
        </div>
        <form data-list-form>
          <input type="text" data-list-input />
          <button>+</button>
        </form>
      </section>

      <aside>
        <article>
          <h2>Hur fungerar det?</h2>
          <p>
            Istället för att bara lagra en string i ett array för varje todo
            lagrar vi nu ett helt objekt. En av objektets properties är ett
            unikt id som vi kan använda oss av när vi vill ta bort objekt ur
            arrayet. För att generera detta id så använder vi Date objektet. Ur
            det får vi en string som representerar antalet millisekunder som för
            förflutit sedan den 1:a januari 1970. Detta är inte den enda möjliga
            metoden -- unika id:n kan skapas på många olika sätt, men att
            använda Date är en av de smidigaste.
          </p>
        </article>
        <article>
          <h2>Vilka nya metoder har jag använt?</h2>
          <section class="tag-list">
            <a
              href="https://developer.mozilla.org/en-us/docs/Web/JavaScript/Reference/Global_Objects/Date/now"
              >Date.Now</a
            >
          </section>
        </article>
      </aside>
    </main>
  </body>
</html>
